# Voices-From-The-Rust-World

./: .gitignore  AUTHORS.md  CREDITS.md  Directory.Build.props.user.example  LICENSE.md  README.md  VftRW.cs  Voices from the Rust World.csproj  Voices from the Rust World.sln  VoicesFromTheRustWorldModSystem.cs  lore-narration-scripts.docx  modinfo.json
Properties/: launchSettings.json.example
assets/voicesfromtherustworld/config/voicesfromtherustworld/narrators/: test.json
documentation/: README.md  Voice Contributor Agreement.docx
voicepacks/vfrwdefaultvoices/: CREDITS.md  LICENSE.md  modinfo.json
voicepacks/vfrwdefaultvoices/assets/vfrwdefaultvoices/config/voicesfromtherustworld/narrators/: default.json
